# m2k8s

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/manning/liveproject/m2k8s/: Application.java
src/main/java/com/manning/liveproject/m2k8s/config/: ApplicationConfig.java
src/main/java/com/manning/liveproject/m2k8s/data/: ProfileRepository.java
src/main/java/com/manning/liveproject/m2k8s/data/model/: Profile.java
src/main/java/com/manning/liveproject/m2k8s/exception/: AbstractProfileException.java  ProfileAvatarUploadException.java  ProfileNotFoundException.java  UsernameProfileIntegrityViolationException.java
src/main/java/com/manning/liveproject/m2k8s/mapper/: Mappers.java
src/main/java/com/manning/liveproject/m2k8s/rest/api/: Profile.java
src/main/java/com/manning/liveproject/m2k8s/rest/controller/: ProfileController.java  ProfileControllerAdvice.java
src/main/java/com/manning/liveproject/m2k8s/service/: DefaultProfileService.java  ProfileService.java
src/main/resources/: application.yml  logback.xml  profile_ddl.sql
src/main/resources/db/migration/: V1__Create_empuser_table.sql
src/test/java/com/manning/liveproject/m2k8s/: ApplicationTests.java
src/test/java/com/manning/liveproject/m2k8s/integration/: ProfileIntegrationTests.java
src/test/java/com/manning/liveproject/m2k8s/mapper/: MappersTest.java
src/test/java/com/manning/liveproject/m2k8s/rest/api/: ProfileTest.java
src/test/java/com/manning/liveproject/m2k8s/util/: ResourceReaderUtil.java
src/test/resources/: unamerkel.json
